<h3>Formulário de Aluno</h3>
<form #formUsuario="ngForm">
  <label>Título:</label>
  <input matInput
  [(ngModel)]="filme.titulo" name="titulo"><br/>
  <label>Diretor:</label>
  <input matInput
  [(ngModel)]="filme.diretor" name="diretor"><br/>
  <label>Data de Lançamento:</label>
  <input matInput
  [(ngModel)]="filme.dataLancamento" name="dataLancamento"><br/>
  <label>Duração:</label>
  <input matInput
  [(ngModel)]="filme.duracao" name="idade"><br/>
  <input type="submit" title="Salvar" (click)="salvar(filme)">
</form>
